# MoneyTracker

./: MoneyTracker.csproj  MoneyTracker.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs  BalancesController.cs  HomeController.cs  TransactionsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220722000020_ImprovementsOnProjectStructure.Designer.cs  20220722000020_ImprovementsOnProjectStructure.cs  MoneyTrackerContextModelSnapshot.cs
Models/: Account.cs  Balance.cs  ErrorViewModel.cs  MoneyTrackerContext.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Balances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
